firstname = id:FirstName
lastname = id:LastName
username = id:GmailAddress
password = id:Passwd
confirm_password = id:PasswdAgain
birth_month = id:BirthMonth
birth_day = id:BirthDay
birth_year = id:BirthYear
gender = cssSelector:#Gender > .jfk-select
phone_number = id:RecoveryPhoneNumber
current_email = id:RecoveryEmailAddress
location = cssSelector:#CountryCode > .jfk-select

dropdown_menu = cssSelector:.goog-menu > .goog-menuitem